# PureCloudStatisticsWorker

./: pom.xml
src/main/java/: ConnectionReader.java  DbConnect.java  Main.java  ManageFiles.java  PyJob.java  QuartzScheduler.java  ReadCSV.java  ReadCSVJob.java  RunCSVgen.java  RunCSVgenJob.java  RunPy.java  User.java
src/main/resources/: sql
